#------------------------------------------------------------#
# jMeter results file configuration                          #
#------------------------------------------------------------#

# This section helps determine how result data will be saved.
# It is already *optimized* for the ILIAS performance test suite.
#
# Read the official documentation for further information:
# http://jmeter.apache.org/usermanual/listeners.html#defaults

# Make cookie variables accessible via ${COOKIE_xyz}
CookieManager.save.cookies=true

# Don't check if cookies are valid
# CookieManager.check.cookies=false

# Put the start time stamp in logs instead of the end
sampleresult.timestamp.start=true

# Save as (XML or CSV) - default=xml
# values: xml, csv
jmeter.save.saveservice.output_format=csv

# CSV-Delimiter (CSV Only) - default=,
# values: ',' or '\t' without quotes
jmeter.save.saveservice.default_delimiter=,

# Save Field Names (CSV Only) - default=false
jmeter.save.saveservice.print_field_names=true

# Save Request Headers (XML) - default=false
jmeter.save.saveservice.requestHeaders=false

# Save Response Headers (XML) - default=false
jmeter.save.saveservice.responseHeaders=false

# Save Response Code - default=true
# e.g. 200, 404
jmeter.save.saveservice.response_code=true

# Save Response Message - default=true
# according to Status Code, e.g. OK
jmeter.save.saveservice.response_message=true

# Save Label - default=true
# sampler label, e.g. HTTP Request
jmeter.save.saveservice.label=true

# Save Response Data (XML) - default=false
jmeter.save.saveservice.response_data=false

# Save Response Data on Error (CSV) - default=false
jmeter.save.saveservice.response_data.on_error=false

# Save Success - default=true
jmeter.save.saveservice.successful=true

# Save Time Stamp - default=true
# in milliseconds since 1/1/1970
jmeter.save.saveservice.time=true

# Time Stamp Format (CSV only) - default=ms
# values: none, ms, or a format suitable for SimpleDateFormat, e.g. 'yyyy-MM-dd_hh:mm:ss.SSS' without quotes
#jmeter.save.saveservice.timestamp_format=yyyy-MM-dd_hh:mm:ss.SSS

# Save Response Filename - default=false
jmeter.save.saveservice.filename=false

# Save Hostname - default=false
# where the sample was generated, e.g. Laptop Nico
jmeter.save.saveservice.hostname=false

# Save Data Type - default=true
# e.g. text
jmeter.save.saveservice.data_type=true

# Save Latency - default=true
# time to first response
jmeter.save.saveservice.latency=true

# Save Sampler Data (XML) - default=false
jmeter.save.saveservice.samplerData=false

# Save Thread Name - default=true
# threadName, e.g. Thread Group 1-1
jmeter.save.saveservice.thread_name=true

# Save URL - default=false
# URL called, e.g. http://gerardnico.com/wiki/
jmeter.save.saveservice.url=tue

# Save Active Thread Counts - default=false
# number of active threads in this thread group, e.g. 1
jmeter.save.saveservice.thread_counts=true

# Save Idle Time - default=false
# number of milliseconds of 'Idle' time (normally 0)
jmeter.save.saveservice.idle_time=false

# Save Assertions - default=true
jmeter.save.saveservice.assertions=true

# Save Assertion Failure Message (CSV Only) - default=false
# if any
jmeter.save.saveservice.assertion_results_failure_message=true

# Save Assertion Results (XML) - default=none
# values: none, first, all
jmeter.save.saveservice.assertion_results=none

# Save Encoding - default=false
# encoding, e.g. utf-8
jmeter.save.saveservice.encoding=false

# Save Sub Results (XML) - default=true
jmeter.save.saveservice.subresults=true

# Save byte count - default=true
# number of bytes in the sample
jmeter.save.saveservice.bytes=true

# Save Sample and Error Counts - default=false
# number of samples (1, unless multiple samples are aggregated)
jmeter.save.saveservice.sample_count=true
